<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>Test Datamap Population</title>
</head>

<body>
  <!-- Using d3 v3, because higher versions are not supported by datamaps -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="../datamaps/datamaps.world.min.js"></script>
  <h2>Datamaps Playground</h2>
  <p><a href="http://datamaps.github.io/">DataMaps Project Homepage</a></p>
  <div id="container1" style="position: relative; width: 80%; max-height: 450px;"></div>


  <script type="text/javascript">

    var filterCombined = function (d) {
      return (d.countryiso3code != "");
    }

    d3.json("http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?date=2000&per_page=400&format=json", test);

    function test(data) {
      var json = data[1].filter(filterCombined);

      console.log(json);

      var dataPOP = new Object();

      var i;
      for (i = 0; i < json.length; i++) {
        dataPOP[json[i].countryiso3code] = { value: json[i].value };
      };

      console.log(data);

      //basic map config with custom fills, mercator projection
      var map = new Datamap({
        scope: 'world',
        element: document.getElementById('container1'),
        projection: 'mercator',
        height: 500,
        fills: {
          defaultFill: "grey"
        },

        data: dataPOP,

        geographyConfig: {
          popupTemplate: function (geography, data) {
            return data && data.value && "<div class='hoverinfo'><strong>" + geography.properties.name + "</strong>"
              + "<p>" + data.value + "</p></div>";
          }
        }
      })
    }

  </script>
</body>